tool "calculate", => {
	description "Perform basic arithmetic operations"
	string "operation", => {
		required
		description "The operation to perform (add, subtract, multiply, divide)"
		enum "add", "subtract", "multiply", "divide"
	}
	float "x", => {
		required
		description "First number"
	}
	float "y", => {
		required
		description "Second number"
	}
}

op := ${operation}.(string)
x := ${x}.(float64)
y := ${y}.(float64)

switch op {
case "add":
	return number(x + y)
case "subtract":
	return number(x - y)
case "multiply":
	return number(x * y)
case "divide":
	if y == 0 {
		return newError("cannot divide by zero")
	}
	return number(x / y)
default:
	return newError("invalid operation")
}
